
spring.datasource.url=jdbc:postgresql://localhost:5432/lastproject_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

micro.file-service.name=file-service
micro.file-service.url=hhtp://localhost:8080
server.port=8050
